<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transito-DW' inline='true' name='federated.1ocip410tna5uu1b2s7sa1xvh03e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ty6fmk04up3nq1127g7k1d8jtad'>
            <connection authentication='username-password' class='postgres' dbname='producao_db' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fato].[id_fato]' />
              <expression op='[Consulta SQL personalizada].[id_fato]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fato].[sk_trajetoria]' />
                <expression op='[dim_trajetoria].[sk_trajetoria]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fato].[sk_tempo]' />
                  <expression op='[dim_tempo].[sk_tempo]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fato].[sk_veiculo]' />
                    <expression op='[dim_veiculo].[sk_veiculo]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fato].[sk_sensor]' />
                      <expression op='[dim_sensor].[sk_sensor]' />
                    </expression>
                  </clause>
                  <relation connection='postgres.0ty6fmk04up3nq1127g7k1d8jtad' name='fato' table='[Data Warehouse].[fato]' type='table' />
                  <relation connection='postgres.0ty6fmk04up3nq1127g7k1d8jtad' name='dim_sensor' table='[Data Warehouse].[dim_sensor]' type='table' />
                </relation>
                <relation connection='postgres.0ty6fmk04up3nq1127g7k1d8jtad' name='dim_veiculo' table='[Data Warehouse].[dim_veiculo]' type='table' />
              </relation>
              <relation connection='postgres.0ty6fmk04up3nq1127g7k1d8jtad' name='dim_tempo' table='[Data Warehouse].[dim_tempo]' type='table' />
            </relation>
            <relation connection='postgres.0ty6fmk04up3nq1127g7k1d8jtad' name='dim_trajetoria' table='[Data Warehouse].[dim_trajetoria]' type='table' />
          </relation>
          <relation connection='postgres.0ty6fmk04up3nq1127g7k1d8jtad' name='Consulta SQL personalizada' type='text'>select f1.id_fato as id_fato, sinicio.id_sensor as id_sensor_inicio, sfim.id_sensor as id_sensor_fim,&#13;&#10;count(distinct dtraj.id_trajetoria) as quantidade_registros&#13;&#10;from &quot;Data Warehouse&quot;.dim_sensor sinicio, &quot;Data Warehouse&quot;.dim_sensor sfim, &quot;Data Warehouse&quot;.dim_trajetoria dtraj,&#13;&#10;&quot;Data Warehouse&quot;.fato f1, &quot;Data Warehouse&quot;.fato f2 where f1.sk_sensor = sinicio.sk_sensor and f1.tipo_ponto = &apos;INICIAL&apos; &#13;&#10;and f2.sk_sensor = sfim.sk_sensor and f2.tipo_ponto = &apos;FINAL&apos; &#13;&#10;and f1.sk_trajetoria = dtraj.sk_trajetoria&#13;&#10;and f2.sk_trajetoria = dtraj.sk_trajetoria&#13;&#10;group by f1.id_fato, sinicio.id_sensor, sfim.id_sensor order by f1.id_fato, sinicio.id_sensor, sfim.id_sensor</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_fato]</local-name>
            <parent-name>[fato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_veiculo]</local-name>
            <parent-name>[fato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_tempo]</local-name>
            <parent-name>[fato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_sensor]</local-name>
            <parent-name>[fato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_trajetoria]</local-name>
            <parent-name>[fato]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_ponto]</local-name>
            <parent-name>[fato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prox_deltat]</local-name>
            <parent-name>[fato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prox_ponto_local]</local-name>
            <parent-name>[fato]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_sensor (dim_sensor)]</local-name>
            <parent-name>[dim_sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sensor]</local-name>
            <parent-name>[dim_sensor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endereco]</local-name>
            <parent-name>[dim_sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_referencia]</local-name>
            <parent-name>[dim_sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_sensor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_sensor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[dim_sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipovia]</local-name>
            <parent-name>[dim_sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_veiculo (dim_veiculo)]</local-name>
            <parent-name>[dim_veiculo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placa]</local-name>
            <parent-name>[dim_veiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo]</local-name>
            <parent-name>[dim_veiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_tempo (dim_tempo)]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[dim_tempo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_trajetoria (dim_trajetoria)]</local-name>
            <parent-name>[dim_trajetoria]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_trajetoria]</local-name>
            <parent-name>[dim_trajetoria]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracao_trajetoria]</local-name>
            <parent-name>[dim_trajetoria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_fato (Consulta SQL personalizada)]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sensor_inicio]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sensor_fim]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidade_registros]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drill Dia to Horas' datatype='real' name='[Calculation_1115485388910395396]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Conjunto Dia] THEN [hora]&#13;&#10;END' />
      </column>
      <column caption='Drill Mês to Dia' datatype='real' name='[Calculation_242068537266151428]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Conjunto Mes] THEN [dia]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Ano' datatype='real' name='[ano]' role='dimension' type='ordinal' />
      <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data' datatype='datetime' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dia' datatype='real' name='[dia]' role='dimension' type='ordinal' />
      <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
      <column caption='Duracao Trajetoria' datatype='string' name='[duracao_trajetoria]' role='dimension' type='nominal' />
      <column caption='Endereco' datatype='string' name='[endereco]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hora' datatype='real' name='[hora]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id_fato (Consulta SQL personalizada)]' role='dimension' type='ordinal' />
      <column caption='Id Fato' datatype='integer' name='[id_fato]' role='dimension' type='ordinal' />
      <column caption='Id Sensor' datatype='integer' name='[id_sensor]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sensor Destino' datatype='integer' name='[id_sensor_fim]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sensor Origem' datatype='integer' name='[id_sensor_inicio]' role='dimension' type='ordinal' />
      <column caption='Id Trajetoria' datatype='integer' name='[id_trajetoria]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Referencia' datatype='string' name='[local_referencia]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Mes' datatype='real' name='[mes]' role='dimension' type='ordinal' />
      <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
      <column caption='Placa' datatype='string' name='[placa]' role='dimension' type='nominal' />
      <column caption='Prox Deltat' datatype='string' datatype-customized='true' name='[prox_deltat]' role='dimension' type='nominal' />
      <column caption='Prox Ponto Local' datatype='string' name='[prox_ponto_local]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sk Sensor (Dim Sensor)' datatype='integer' name='[sk_sensor (dim_sensor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Sensor' datatype='integer' name='[sk_sensor]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Tempo (Dim Tempo)' datatype='integer' name='[sk_tempo (dim_tempo)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Tempo' datatype='integer' name='[sk_tempo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Trajetoria (Dim Trajetoria)' datatype='integer' name='[sk_trajetoria (dim_trajetoria)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Trajetoria' datatype='integer' name='[sk_trajetoria]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Veiculo (Dim Veiculo)' datatype='integer' name='[sk_veiculo (dim_veiculo)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sk Veiculo' datatype='integer' name='[sk_veiculo]' role='dimension' type='ordinal' />
      <column caption='Tipo Ponto' datatype='string' name='[tipo_ponto]' role='dimension' type='nominal' />
      <column caption='Tipovia' datatype='string' name='[tipovia]' role='dimension' type='nominal' />
      <column-instance column='[endereco]' derivation='None' name='[none:endereco:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_trajetoria]' derivation='None' name='[none:id_trajetoria:ok]' pivot='key' type='ordinal' />
      <group caption='Conjunto Dia' name='[Conjunto Dia]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[dia]' member='1.0' />
      </group>
      <group caption='Conjunto Mes' name='[Conjunto Mes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[mes]' />
      </group>
      <drill-paths>
        <drill-path name='Data Hierarquia'>
          <field>[ano]</field>
          <field>[mes]</field>
          <field>[dia_semana]</field>
          <field>[dia]</field>
          <field>[hora]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.466667' group-percentage='0.107527' measure-ordering='alphabetic' measure-percentage='0.425806' rowDisplayCount='10' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Matriz origem-destino'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transito-DW' name='federated.1ocip410tna5uu1b2s7sa1xvh03e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocip410tna5uu1b2s7sa1xvh03e'>
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hora' datatype='real' name='[hora]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sensor Destino' datatype='integer' name='[id_sensor_fim]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sensor Origem' datatype='integer' name='[id_sensor_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
            <column-instance column='[hora]' derivation='None' name='[none:hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_sensor_fim]' derivation='None' name='[none:id_sensor_fim:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_sensor_inicio]' derivation='None' name='[none:id_sensor_inicio:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quantidade_registros]' role='measure' type='quantitative' />
            <column-instance column='[quantidade_registros]' derivation='Sum' name='[sum:quantidade_registros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:dia_semana:nk]'>
            <groupfilter function='level-members' level='[none:dia_semana:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:hora:ok]'>
            <groupfilter from='0.0' function='range' level='[none:hora:ok]' to='23.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor_fim:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id_sensor_fim:ok]' />
              <groupfilter function='member' level='[none:id_sensor_fim:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:dia_semana:nk]</column>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:hora:ok]</column>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor_fim:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:quantidade_registros:qk]' />
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:quantidade_registros:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>id do sensor inicial: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor_inicio:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>id do sensor final: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor_fim:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade de registros: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:quantidade_registros:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor_inicio:ok]</rows>
        <cols>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor_fim:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Número de registros pelo tempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transito-DW' name='federated.1ocip410tna5uu1b2s7sa1xvh03e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocip410tna5uu1b2s7sa1xvh03e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Ano' datatype='real' name='[ano]' role='dimension' type='ordinal' />
            <column caption='Data' datatype='datetime' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dia' datatype='real' name='[dia]' role='dimension' type='ordinal' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hora' datatype='real' name='[hora]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mes' datatype='real' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dia]' derivation='None' name='[none:dia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
            <column-instance column='[hora]' derivation='None' name='[none:hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:dia_semana:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;monday   &quot;</bucket>
              <bucket>&quot;tuesday  &quot;</bucket>
              <bucket>&quot;wednesday&quot;</bucket>
              <bucket>&quot;thursday &quot;</bucket>
              <bucket>&quot;friday   &quot;</bucket>
              <bucket>&quot;saturday &quot;</bucket>
              <bucket>&quot;sunday   &quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[yr:data:ok]' />
              <text column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Data:</run>
                <run bold='true'> &lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:dia:ok]&gt;/&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:mes:ok]&gt;/&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:ano:ok]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dia Semana: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:dia_semana:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hora: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:hora:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantidade de registros: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]</rows>
        <cols>([federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:ano:ok] / ([federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:mes:ok] / ([federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:dia_semana:nk] / ([federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:dia:ok] / [federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:hora:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transito-DW' name='federated.1ocip410tna5uu1b2s7sa1xvh03e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocip410tna5uu1b2s7sa1xvh03e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sk_trajetoria (dim_trajetoria)]' derivation='None' name='[none:sk_trajetoria (dim_trajetoria):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sk Trajetoria (Dim Trajetoria)' datatype='integer' name='[sk_trajetoria (dim_trajetoria)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:sk_trajetoria (dim_trajetoria):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:sk_trajetoria (dim_trajetoria):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registros por Hora'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transito-DW' name='federated.1ocip410tna5uu1b2s7sa1xvh03e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocip410tna5uu1b2s7sa1xvh03e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Data' datatype='datetime' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='Hour' name='[hr:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hora: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[hr:data:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de registros:&#9;</run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[hr:data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sensores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transito-DW' name='federated.1ocip410tna5uu1b2s7sa1xvh03e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocip410tna5uu1b2s7sa1xvh03e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Dia Semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
            <column caption='Endereco' datatype='string' name='[endereco]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hora' datatype='real' name='[hora]' role='dimension' type='ordinal' />
            <column caption='Id Sensor' datatype='integer' name='[id_sensor]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[dia_semana]' derivation='None' name='[none:dia_semana:nk]' pivot='key' type='nominal' />
            <column-instance column='[endereco]' derivation='None' name='[none:endereco:nk]' pivot='key' type='nominal' />
            <column-instance column='[hora]' derivation='None' name='[none:hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_sensor]' derivation='None' name='[none:id_sensor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tipovia]' derivation='None' name='[none:tipovia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tipovia' datatype='string' name='[tipovia]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:dia_semana:nk]'>
            <groupfilter from='&quot;friday   &quot;' function='range' level='[none:dia_semana:nk]' to='&quot;wednesday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]'>
            <groupfilter function='level-members' level='[none:endereco:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:hora:ok]'>
            <groupfilter function='level-members' level='[none:hora:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:tipovia:nk]'>
            <groupfilter from='&quot;E&quot;' function='range' level='[none:tipovia:nk]' to='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]</column>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:tipovia:nk]</column>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:dia_semana:nk]</column>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:hora:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor:ok]' />
              <color column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]' />
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Id  do Sensor: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude , Longitude: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[avg:latitude:qk]&gt;, &lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[avg:longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% do total de Número de registros: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de registros:&#9;</run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[avg:latitude:qk]</rows>
        <cols>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 endereços com maior quantidade de registros'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transito-DW' name='federated.1ocip410tna5uu1b2s7sa1xvh03e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocip410tna5uu1b2s7sa1xvh03e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Endereco' datatype='string' name='[endereco]' role='dimension' type='nominal' />
            <column-instance column='[endereco]' derivation='None' name='[none:endereco:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:endereco:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]' direction='DESC' using='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]' />
              <wedge-size column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]' />
              <size column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]' />
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Endereco: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de registros:&#9;</run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% do total de número de registros : </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='10' mark-position='1' pullback='45.3542' text-width='342'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Endereco: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>% do total de Número de registros ao longo de Tabela (horizontalmente): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CE 040 Km 004 D&quot;</value>
                    <value>1175</value>
                    <value>0.15668755834111214</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-170' y='-87' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='57.9396' text-width='363'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Endereco: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Porcentagem do total de número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;AV WAS SOA x AV EDS BRA SRS&quot;</value>
                    <value>209081</value>
                    <value>0.28694533956225537</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='199' y='-130' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='60.1664' text-width='352'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Endereco: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Porcentagem do total de número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CE 040 Km 003 D&quot;</value>
                    <value>139256</value>
                    <value>0.19111664955725979</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='170' y='103' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='42.5206' text-width='370'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Endereco: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Porcentagem do total de número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;AV WAS SOA x AV DR WAL PON&quot;</value>
                    <value>130713</value>
                    <value>0.17939213113674168</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='78' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='59' text-width='220'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Endereco: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Porcentagem do total de número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;AV WAS SOA x AV MIN JOS AME&quot;</value>
                    <value>127055</value>
                    <value>0.17437184688270266</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-240' y='0' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='54.8179' text-width='352'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Endereco: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Porcentagem do total de número de registros: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]</field>
                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CE 040 Km 003 C&quot;</value>
                    <value>122539</value>
                    <value>0.16817403286104052</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-220' y='-94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trajetorias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transito-DW' name='federated.1ocip410tna5uu1b2s7sa1xvh03e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocip410tna5uu1b2s7sa1xvh03e'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Data' datatype='datetime' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column caption='Duracao Trajetoria' datatype='string' name='[duracao_trajetoria]' role='dimension' type='nominal' />
            <column caption='Endereco' datatype='string' name='[endereco]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hora' datatype='real' name='[hora]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='Hour' name='[hr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Id Sensor' datatype='integer' name='[id_sensor]' role='dimension' type='ordinal' />
            <column caption='Id Trajetoria' datatype='integer' name='[id_trajetoria]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duracao_trajetoria]' derivation='None' name='[none:duracao_trajetoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[endereco]' derivation='None' name='[none:endereco:nk]' pivot='key' type='nominal' />
            <column-instance column='[hora]' derivation='None' name='[none:hora:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_sensor]' derivation='None' name='[none:id_sensor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_trajetoria]' derivation='None' name='[none:id_trajetoria:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prox_deltat]' derivation='None' name='[none:prox_deltat:nk]' pivot='key' type='nominal' />
            <column-instance column='[prox_ponto_local]' derivation='None' name='[none:prox_ponto_local:nk]' pivot='key' type='nominal' />
            <column-instance column='[sk_trajetoria]' derivation='None' name='[none:sk_trajetoria:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tipo_ponto]' derivation='None' name='[none:tipo_ponto:nk]' pivot='key' type='nominal' />
            <column caption='Prox Deltat' datatype='string' datatype-customized='true' name='[prox_deltat]' role='dimension' type='nominal' />
            <column caption='Prox Ponto Local' datatype='string' name='[prox_ponto_local]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sk Trajetoria' datatype='integer' name='[sk_trajetoria]' role='dimension' type='ordinal' />
            <column caption='Tipo Ponto' datatype='string' name='[tipo_ponto]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Weekday' name='[wd:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[hr:data:ok]'>
            <groupfilter function='level-members' level='[hr:data:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:hora:ok]'>
            <groupfilter function='level-members' level='[none:hora:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:sk_trajetoria:ok]'>
            <groupfilter function='member' level='[none:sk_trajetoria:ok]' member='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:tipo_ponto:nk]'>
            <groupfilter function='level-members' level='[none:tipo_ponto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[wd:data:ok]'>
            <groupfilter function='level-members' level='[wd:data:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:tipo_ponto:nk]</column>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[wd:data:ok]</column>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[hr:data:ok]</column>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:sk_trajetoria:ok]</column>
            <column>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:hora:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]' />
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:tipo_ponto:nk]' />
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor:ok]' />
              <color column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_trajetoria:ok]' />
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:prox_deltat:nk]' />
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:prox_ponto_local:nk]' />
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:duracao_trajetoria:nk]' />
              <lod column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:data:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Id  da trajetoria: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_trajetoria:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Data do registro: </run>
                <run bold='true'> &lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:data:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Id  do sensor: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:id_sensor:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Endereco: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo do ponto: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:tipo_ponto:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tempo para próximo registro: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:prox_deltat:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Local do próximo ponto: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:prox_ponto_local:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duracao da trajetoria: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:duracao_trajetoria:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude, Longitude: </run>
                <run bold='true'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[avg:latitude:qk]&gt;, &lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[avg:longitude:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[avg:latitude:qk]</rows>
        <cols>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia de usuário' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Registros por sensor' captured-sheet='Sensores' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sensores'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Quais são as top regiões em quantidade de registros?' captured-sheet='Top 5 endereços com maior quantidade de registros' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 5 endereços com maior quantidade de registros'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='9' mark-position='1' pullback='45.1774' text-width='245'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#787878'>Endereco: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]&gt;</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#787878'>% do total de Número de registros ao longo de Tabela (horizontalmente): </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]&gt;</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run fontalignment='0' fontcolor='#787878'>Número de registros: </run>
                              <run bold='true' fontalignment='0'>&lt;[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:endereco:nk]</field>
                                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[sum:Number of Records:qk]</field>
                                      <field>[federated.1ocip410tna5uu1b2s7sa1xvh03e].[pcto:sum:Number of Records:qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;AV WAS SOA x AV MIN JOS AME&quot;</value>
                                    <value>1398</value>
                                    <value>0.18642485664755301</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-156' y='66' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Quais são as top horários em quantidade de registros?' captured-sheet='Número de registros pelo tempo' id='1' />
                  <story-point caption='Quais são as top horários em quantidade de registros?' captured-sheet='Registros por Hora' id='4' />
                  <story-point caption='Reconstrução de trajetórias , qual o tempo de um ponto da trajetória para o próximo ? Qual o tempo total da trajetória ?' captured-sheet='Trajetorias' id='2'>
                    <capturedDeltas>
                      <worksheet name='Trajetorias'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Como se dá o fluxo de veículos entre diferentes regiões e em quais dias e horários?' captured-sheet='Matriz origem-destino' id='5'>
                    <capturedDeltas>
                      <worksheet name='Matriz origem-destino'>
                        <filter class='categorical' column='[federated.1ocip410tna5uu1b2s7sa1xvh03e].[none:hora:ok]'>
                          <groupfilter function='level-members' level='[none:hora:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
